# burp-mcp-enhanced

./: .gitignore  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/net/portswigger/mcp/: ExtensionBase.kt  KtorServerManager.kt
src/main/kotlin/net/portswigger/mcp/config/: ConfigUi.kt  McpConfig.kt
src/main/kotlin/net/portswigger/mcp/config/components/: AdvancedOptionsPanel.kt  RawSocketTargetsPanel.kt  ServerConfigurationPanel.kt
src/main/kotlin/net/portswigger/mcp/database/: ConnectionPool.kt  DatabaseService.kt  Schema.kt
src/main/kotlin/net/portswigger/mcp/logging/: FieldExtractor.kt  TrafficLogger.kt  TrafficQueue.kt
src/main/kotlin/net/portswigger/mcp/security/: HistoryAccessSecurity.kt  HttpRequestSecurity.kt
src/main/kotlin/net/portswigger/mcp/tools/: BCheckTools.kt  BurpInfoTools.kt  CollaboratorTools.kt  CookieJarTools.kt  DiffTools.kt  GraphqlTools.kt  HelpTools.kt  Http2SequenceTools.kt  JwtTools.kt  RaceTools.kt  RawSocketTools.kt  ScannerTools.kt  ScopeTools.kt  SessionTools.kt  SiteMapTools.kt  TemplateTools.kt  Tools.kt  TrafficTools.kt
src/main/resources/help/: access-control.txt  collaborator.txt  detection.txt  graphql.txt  http.txt  jwt.txt  lessons.txt  mindset.txt  overview.txt  payloads.txt  race.txt  raw-sockets.txt  scanner.txt  scope.txt  session.txt  smuggling.txt  traffic.txt  workflows.txt
src/test/kotlin/net/portswigger/mcp/: McpServerIntegrationTest.kt
src/test/kotlin/net/portswigger/mcp/config/: McpConfigTest.kt
src/test/kotlin/net/portswigger/mcp/database/: ConnectionPoolTest.kt
src/test/kotlin/net/portswigger/mcp/security/: HttpRequestSecurityTest.kt
src/test/kotlin/net/portswigger/mcp/tools/: JwtToolsTest.kt  ToolsKtTest.kt
